{
  "name": "@variate/react",
  "version": "1.1.2",
  "description": "Variate React Plugin",
  "license": "MIT",
  "main": "./dist/variate-react.min.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src --ext .ts,.tsx,.jsx,.js",
    "start": "webpack-dev-server --mode development --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "prepublishOnly": "yarn run lint && yarn run test && yarn run build",
    "release": "standard-version"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^15.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-stage-2": "^7.0.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.0.25",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "cz-conventional-changelog": "^3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.1",
    "eslint-plugin-react": "^7.16.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint": "^0.7.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "standard-version": "^7.0.0",
    "style-loader": "^0.20.3",
    "styled-components": "^4.4.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "@variate/engine": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/jestPreprocessor.js"
    },
    "testMatch": [
      "**/*.test.(ts|tsx|js)"
    ]
  },
  "keywords": [
    "ab-testing",
    "variate"
  ],
  "author": "Thomas Davis <tomjdavis27@gmail.com>",
  "bugs": {
    "url": "https://github.com/variateapp/variate-vue/issues"
  },
  "homepage": "https://github.com/variateapp/variate-vue#README.md"
}
